events { }

http {

    
    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate     /etc/nginx/ssl/{{ server_name }}.crt;
        ssl_certificate_key /etc/nginx/ssl/{{ server_name }}.key;
        
        location / {
            proxy_pass         http://iconserver:8080;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}